{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealVoxel",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Slate"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": false
		},
		{
			"Name": "ImmediatePhysics",
			"Enabled": false
		},
		{
			"Name": "MultiPacker",
			"Enabled": false,
			"MarketplaceURL": "https://ue/marketplace/content/afd1a04001bc4110b4a22460ca09da94"
		}
	]
}